
POST


http://localhost:4000/articulo/insertar



{
    "nombre": "PELOTA",
    "categoria": "DEPORTE"
    "precio": 350,
    "imagen": "https://d26lpennugtm8s.cloudfront.net/stores/144/702/products/soccer-ball-21-2866b54acb474d34ab15569017783473-1024-1024.png"
}



ARTICULO INSERTADO




{
    "nombre": "COMPUTADORA",
    "categoria": "ELECTRONICA",
    "precio": 55000,
    "imagen": "https://ar-media.hptiendaenlinea.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/8/v/8vv82la_c.png"
}



ARTICULO INSERTADO

